PORT=5000
MONGODB_URI=mongodb+srv://Imelda:imelda12345@realestate.armrwwb.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
RAPIDAPI_KEY=a6e7df9308msh4e56b7f7325928cp1c7c78jsnc83765063508



